VITE_API_KEY=AIzaSyAtsCmkvTZoWdBb8Ko_XPIObn35QaWPtVc
VITE_AUTH_DOMAIN=mead-memorial-chapel-5db3c.firebaseapp.com
VITE_PROJECT_ID=mead-memorial-chapel-5db3c
VITE_STORAGE_BUCKET=mead-memorial-chapel-5db3c.firebasestorage.app
VITE_MESSAGING_SENDER_ID=254818589421
VITE_APP_ID=1:254818589421:web:27578f278745354967cae4
VITE_MEASUREMENT_ID=G-F2CJHRR7M9