VITE_API_KEY=AIzaSyDmMI3oxlxOOjAQyrdMoo5y5RtuFlx9LzE
VITE_AUTH_DOMAIN=mead-memorial-chapel-6d037.firebaseapp.com
VITE_PROJECT_ID=mead-memorial-chapel-6d037
VITE_STORAGE_BUCKET=mead-memorial-chapel-6d037.firebasestorage.app
VITE_MESSAGING_SENDER_ID=165518165173
VITE_APP_ID=1:165518165173:web:266c14f491061f66182afc
VITE_MEASUREMENT_ID=G-NSX5HHHJFQ